# NoticiasJSF

./: README.md  pom.xml
src/main/java/br/edu/cesmac/si/noticia/: PersistidorDeEditoria.java  PersistidorEditoriaJPA.java
src/main/java/br/edu/cesmac/si/noticia/JPA/: JpaUtil.java
src/main/java/br/edu/cesmac/si/noticia/controller/: EditoriaBean.java  NoticiaBean.java
src/main/java/br/edu/cesmac/si/noticia/domain/: Editoria.java  Jornalista.java  Noticia.java
src/main/java/br/edu/cesmac/si/noticia/repository/: EditoriaJpa.java  NoticiaJpa.java
src/main/java/br/edu/cesmac/si/noticia/servlet/: EditoriaServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/editoria/: consultar.xhtml  editorias.jsp  manter.xhtml
src/main/webapp/noticias/: consultar.xhtml  manter.xhtml
